# PixiBuff-Server

./: .gitignore  PixiBuff.sln  PixiBuff.sln.DotSettings
PXResources/: PXResources.csproj
PXResources/Shared/Connection/: Authentication.cs  Credentials.cs  TokenInfo.cs  Validation.cs  WaitingResult.cs
PXResources/Shared/Resources/: Crate.cs  Inventory.cs  PublicCrate.cs  PublicDeck.cs  PublicInventory.cs  PublicPix.cs  PublicPixStats.cs
PXResources/Source/Exceptions/: PXLoadException.cs
PXResources/Source/NetworkShared/Client/: ClientCredentialsDTO.cs  RegisterDTO.cs  TokenInfoDTO.cs
PXResources/Source/Pixs/: PrefabAbility.cs  PrefabPix.cs  PrefabStartingAbility.cs
PXResources/Source/Users/: Deck.cs  User.cs
PXServer/: PXServer.csproj  appsettings.json  nlog.config
PXServer/Properties/: launchSettings.json
PXServer/Source/: AuthorizeCheckOperationFilter.cs  Startup.cs
PXServer/Source/Controllers/: CrateController.cs  DeckController.cs  NotificationController.cs  PlayerController.cs
PXServer/Source/Controllers/Client/: ClientController.cs  PlayerController.cs
PXServer/Source/Database/: MongoContext.cs
PXServer/Source/Database/Crates/: CratePrefab.cs  RuntimeCrate.cs
PXServer/Source/Database/Decks/: RuntimeDeck.cs
PXServer/Source/Database/Mongo/: MongoContext.cs
PXServer/Source/Database/Notifications/: RuntimeNotification.cs
PXServer/Source/Database/Pixs/: PixPrefab.cs  PrefabAbility.cs  RuntimePix.cs
PXServer/Source/Database/Players/: Player.cs  RuntimePlayer.cs  WaitingPlayer.cs
PXServer/Source/Engine/: CrateManager.cs  InventoryManager.cs  Manager.cs  NotificationManager.cs  PlayerManager.cs
PXServer/Source/Exceptions/: CrateRollException.cs  RouteException.cs  ServerException.cs  StartupException.cs
PXServer/Source/Managers/: CrateManager.cs  DeckManager.cs  InventoryManager.cs  MailManager.cs  Manager.cs  NotificationManager.cs  PixManager.cs  PlayerManager.cs
PXServer/Source/Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs  SnakeCaseNamingPolicy.cs
PXServer/Source/Services/: PlayerService.cs
PXServer/Test/: info.py  test_user_register.py
